# be-finance-tracker

./: .gitignore  Dockerfile  FinanceTracker.sln  ITemplateService.cs  MonaDotNetTemplate.sln  MonaSWHelper.deps.json  TemplateController.cs  TemplateService.cs
FinanceTracker.API/: AppDbContext.cs  FinanceTracker - Backup.API.csproj  FinanceTracker.API.csproj  MonaDotNetTemplate.http  Program.cs  ResponeMessageMultiLanguage.json  appsettings.json
FinanceTracker.Entities/: FinanceTracker - Backup.Entities.csproj  FinanceTracker.Entities.csproj
FinanceTracker.Entities/Base/: BaseEntity.cs  BaseGetPaginationRequest.cs  BaseGetRequest.cs  BaseModel.cs  BasePagination.cs  BasePaginationItem.cs  BasePostRequest.cs  BasePutRequest.cs
FinanceTracker.Entities/Entities/: Account.cs
FinanceTracker.Entities/Models/: AccountModel.cs  AuthenticationModel.cs
FinanceTracker.Entities/PostRequests/: AccountPostRequest.cs  ChangePasswordPostRequest.cs  LoginPostRequest.cs  RegisterPostRequest.cs
FinanceTracker.Entities/PutRequests/: AccountPutRequest.cs
FinanceTracker.Entities/StoreProcedureResult/: GetAccountPagingResult.cs
FinanceTracker.Extensions/: AppSettings.cs  FinanceTracker.Extensions.csproj  HttpContext.cs  LoginContext.cs
FinanceTracker.Repository/: DomainRepository.cs  FinanceTracker.Repository.csproj  UnitOfWork.cs
FinanceTracker.Repository/Interfaces/: IAppDbContext.cs  IDomainRepository.cs  IUnitOfWork.cs
FinanceTracker.Services/: FinanceTracker.Services.csproj
FinanceTracker.Services/Interfaces/: IAccountService.cs
FinanceTracker.Services/Interfaces/Auth/: IAuthenticationService.cs  ITokenManagerService.cs
FinanceTracker.Services/Interfaces/BackgroundServices/: IBackgroundTaskQueue.cs
FinanceTracker.Services/Interfaces/Base/: IBaseService.cs
FinanceTracker.Services/Interfaces/Notification/: IEmailConfigurationService.cs
FinanceTracker.Services/Services/: AccountService.cs
FinanceTracker.Services/Services/Auth/: AuthenticationService.cs  TokenManagerService.cs
FinanceTracker.Services/Services/BackgroundServices/: BackgroundTaskQueue .cs  RuntimeBackgroundService.cs
FinanceTracker.Services/Services/Base/: BaseService.cs
FinanceTracker.Services/Services/Notification/: EmailConfigurationService.cs
FinanceTracker.Utilities/: AppDataDomainResult.cs  AppDomainResult.cs  AppException.cs  AppImportDomainResult.cs  AppSuccessDomainResult.cs  CoreContant.cs  DomainHub.cs  EmailContent.cs  EmailSendConfigure.cs  ExcelUtilities.cs  FileUtilities.cs  FinanceTracker.Utilities.csproj  MappingDataTable.cs  ReflectionUtilities.cs  SecurityUtilities.cs  Timestamp.cs  TimestampExtensions.cs
MonaDotNetTemplate/: Dockerfile  appsettings.json  (+1 more)
MonaDotNetTemplate.API/: AppDbContext.cs  Dockerfile  MonaDotNetTemplate.API.csproj  MonaDotNetTemplate.http  Program.cs
MonaDotNetTemplate.API/Controllers/: AuthController.cs  RoleController.cs
MonaDotNetTemplate.API/Controllers/Base/: BaseController.cs  BaseFileController.cs
MonaDotNetTemplate.API/Extensions/: JwtMiddleware.cs
MonaDotNetTemplate.API/Migrations/: 20240329033955_monaDotNetTemplate01.Designer.cs  AppDbContextModelSnapshot.cs
MonaDotNetTemplate.API/SQL/: AccountGetPaging.sql
MonaDotNetTemplate.API/wwwroot/: 404.html  home.html  home.txt  index.html  index.txt  plan.html  plan.txt  transactions.html  transactions.txt
MonaDotNetTemplate.API/wwwroot/_next/static/chunks/: 392-41b147ca773ab4f6.js  main-app-c7765f2354be8ef3.js
MonaDotNetTemplate.API/wwwroot/_next/static/chunks/app/: layout-3125ce4684be6926.js
MonaDotNetTemplate.API/wwwroot/_next/static/chunks/app/(main)/: layout-6d56016550b061d8.js
MonaDotNetTemplate.API/wwwroot/_next/static/chunks/app/(main)/home/: page-93273a03aac3b364.js
MonaDotNetTemplate.API/wwwroot/_next/static/chunks/app/(main)/plan/: page-6c2a743e02fcf3d4.js
MonaDotNetTemplate.API/wwwroot/_next/static/chunks/app/(main)/settings/plan-categories/: page-668a8f795549305d.js
MonaDotNetTemplate.API/wwwroot/_next/static/chunks/app/(main)/settings/transaction-categories/: page-deb068f0ddfc742f.js
MonaDotNetTemplate.API/wwwroot/_next/static/chunks/app/(main)/transactions/: page-f21588f9ed1de05e.js
MonaDotNetTemplate.API/wwwroot/_next/static/chunks/app/auth/login/: page-ae4c8a45213eaed3.js
MonaDotNetTemplate.API/wwwroot/_next/static/css/: 526bd4c18f57361f.css
MonaDotNetTemplate.API/wwwroot/_next/static/nGxG9SQgYTJ0hVhqyxsgD/: _buildManifest.js
MonaDotNetTemplate.API/wwwroot/auth/: login.html  login.txt
MonaDotNetTemplate.API/wwwroot/settings/: plan-categories.html  plan-categories.txt  transaction-categories.html  transaction-categories.txt
MonaDotNetTemplate.Entities/: MonaDotNetTemplate.Entities.csproj
MonaDotNetTemplate.Entities/Base/: BaseEntity.cs  BaseGetPaginationRequest.cs  BaseGetRequest.cs  BaseModel.cs  BasePagination.cs  BasePaginationItem.cs  BasePostRequest.cs  BasePutRequest.cs
MonaDotNetTemplate.Entities/Entities/: Account.cs  AccountInfo.cs  Role.cs
MonaDotNetTemplate.Entities/Models/: AccountInfoModel.cs  AccountModel.cs  AuthenticationModel.cs  RoleModel.cs
MonaDotNetTemplate.Entities/PostRequests/: AccountInfoPostRequest.cs  AccountPostRequest.cs  ChangePasswordPostRequest.cs  LoginPostRequest.cs  RegisterPostRequest.cs  RolePostRequest.cs
MonaDotNetTemplate.Entities/PutRequests/: AccountInfoPutRequest.cs  AccountPutRequest.cs  RolePutRequest.cs
MonaDotNetTemplate.Entities/StoreProcedureResult/: GetAccountPagingResult.cs
MonaDotNetTemplate.Extensions/: AppSettings.cs  HttpContext.cs  LoginContext.cs  MonaDotNetTemplate.Extensions.csproj
MonaDotNetTemplate.Repository/: DomainRepository.cs  MonaDotNetTemplate.Repository.csproj  UnitOfWork.cs
MonaDotNetTemplate.Utilities/: AppDataDomainResult.cs  AppDomainResult.cs  AppException.cs  AppImportDomainResult.cs  AppSuccessDomainResult.cs  CoreContant.cs  DomainHub.cs  EmailContent.cs  EmailSendConfigure.cs  ExcelUtilities.cs  FileUtilities.cs  MappingDataTable.cs  MonaDotNetTemplate.Utilities.csproj  ReflectionUtilities.cs  SecurityUtilities.cs  Timestamp.cs  TimestampExtensions.cs
(+40 files in other folders)
