<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GetRequests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonaDotNetTemplate.Extensions\MonaDotNetTemplate.Extensions.csproj" />
  </ItemGroup>

</Project>
